# 2. Задайте список. Напишите программу, которая определит, 
# присутствует ли в заданном списке строк некое число.
some_list = [input() for _ in range(int(input('Введите кол-во элементов: ')))]
n = int(input('Введите число: '))
if str(n) in some_list:
    print('Да')
else:
    print('Нет')