# 1 Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


# def fixed(num, num1):
#     return f"{num:.{num1}f}"

# a =  int(input('Введите число: '))
# b =  int(input('Введите точность числа: '))
# print(fixed(a, b))


# 2 Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.


# def funk(n):
#     lst = []
#     d = 2
#     while d * d <= n:
#         if n % d == 0:
#             lst.append(d)
#             n //= d
#         else:
#             d += 1
#     if n > 1:
#         lst.append(n)
#     return lst
# print(funk(int(input('Введите число: '))))


# 3 Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности
# import numpy as np


# lst = np.random.randint(0, 8, 8)
# lst.sort()
# print(lst)
# lst1=set(lst)
# print(lst1)


# 4 Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) 
# многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0


import sympy as sp
import random as r
k=int(input('Введите число: '))
x = sp.Symbol('x')
res = ''
for i in range(k + 1):
	n = r.randint(0, 100)
	if n != 0:
		res = str(n*x**i)
f = open('file1.txt', 'w')
f.write(res)
f.close()
f = open('file1.txt', 'r')
print(f.read())


# 5 Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.