# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


def qwer():
	num = input('Введите число обозначающую день недели: ')
	if (num.isdigit()):
		if 8 > int(num) >= 6:
			print('Да')
		elif int(num) > 7:
			print('Такого дня нет, Введите число от 1 до 7!')
			qwer()
		else:
			print('Нет')
	else:
		print('Такого дня нет, Введите число от 1 до 7!')
		qwer()
qwer()