# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите коордиты точки А - X: '))
y1 = int(input('Введите коордиты точки А - Y: '))
x2 = int(input('Введите коордиты точки B - X: '))
y2 = int(input('Введите коордиты точки B - Y: '))

result = round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (0.5), 2)
print(f'A ({x1},{y1}); B ({x2},{y2})', end=" -> ")
print(result)

